<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<!doctype html>
<html lang="ko">

<head>
	<%@ include file="/WEB-INF/views/inc/head.jsp"%>
    <title>위치정보제공 - 사이다마켓</title>
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/user/style.css"/>
</head>

<body>
    <!-- 헤더 영역 -->
	<%@ include file="/WEB-INF/views/inc/header.jsp"%>

        <!-- content 시작 -->
        <section>
            <!-- Item 영역 -->
            <div class="container">
                <h3 class="text-center">위치기반서비스</h3>

                <div class="rule_sub_title col-md-8 col-md-offset-2">
                    <h5>[위치기반서비스 이용약관]</h5>
                </div>
                <div class="rule_content col-md-8 col-md-offset-2">
                    <h5>제1장 총칙</h5>
                    <dl> <dt>제1조 (목적)</dt>
                        <dd>본 약관은 '(주)사이다마켓'(이하 '회사'라 함)이 운영하는 '사이다마켓'에서 제공하는 위치기반서비스(이하 '서비스'라 함)를 이용함에 있어 '회사'와 '고객' 및 개인위치정보주체의 권리/의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.</dd> <dt>제2조 (이용약관의 효력 및 변경)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">본 약관은 '서비스'를 신청한 '고객' 또는 개인위치정보주체가 본 약관에 동의하고 '회사'가 정한 소정의 절차에 따라 '서비스'의 '이용자'로 등록함으로써 효력이 발생합니다.</span></li>
                                <li>② <span class="num">'회원'이 온라인에서 본 약관의 '동의하기' 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.</span></li>
                                <li>③ <span class="num">'회사'는 '서비스'에 새로운 업무 적용, 정부에 의한 시정명령의 이행 및 기타 '회사'의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 변경할 수 있습니다.</span></li>
                                <li>④ <span class="num">'이용자'와 계약을 체결한 '서비스'가 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 '이용자'에게 통지 가능한 수단으로 통지합니다.</span></li>
                                <li>⑤ <span class="num">'회사'는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 1주일 전까지 '서비스' 공지사항에 게시하거나 '회원'에게 전자적 형태(전자우편, SMS 등)로 공지하며,'회원'이 그 기간 안에 이의제기가 없거나, 본 '서비스'를 이용할 경우 이를 승인한 것으로 봅니다.</span></li>
                            </ul>
                        </dd> <dt>제3조 (관계법령의 적용)</dt>
                        <dd>
                            <ul>
                                <li>본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.</li>
                            </ul>
                        </dd> <dt>제4조 (용어의 정의)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'서비스'란 '회사'가 단말을 통하여 '고객'에게 제공받은 위치정보를 기반으로 실시간으로 개인간 상거래 정보를 전송해주는 것을 말합니다.</span></li>
                                <li>② <span class="num">'고객'이란 개인위치정보에 의해서 식별되는 자로서 자신의 현위치를 제공하고, 제공한 위치정보에 따라 실시간으로 개인간 상거래 정보를 용이하게 수신받는 자를 말합니다.</span></li>
                                <li>③ <span class="num">'위치정보수집대상'이라 함은 '고객'이 실시간으로 개인간 상거래 정보에 관련된 위치정보를 용이하게 수신받기 위해 제공하는 자신의 위치 정보 및 대상물을 말합니다.</span></li>
                                <li>④ <span class="num">'개인위치정보주체'는 위치정보수집대상을 제공하는 자로서 개인위치정보에 의하여 식별되는 자를 말합니다.</span></li>
                                <li>⑤ <span class="num">'이용자'는 '고객' 및 개인위치정보주체 등 단말(휴대기기 등) 등을 통해 서비스를 이용하는 자를 말합니다.</span></li>
                                <li>⑥ <span class="num">'운영자'란 서비스의 전반적인 관리와 원활한 운영을 위하여 '회사'가 선정한 자를 말합니다.</span></li>
                                <li>⑦ <span class="num">'단말'이라 함은 '회사'가 제공하는 서비스를 이용하기 위해 '고객'이 구매하여 위치정보를 수집하는 통신기기를 말합니다.</span></li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>제2장 계약체결 및 해지</h5>
                    <dl> <dt>제5조 (이용신청)</dt>
                        <dd>
                            <ul>
                                <li>①<span class="num">'서비스'의 이용을 원하는 '고객'은 '회사'가 운영하는 '사이다마켓'이 제공하는 '서비스'에 회원가입시 위치기반서비스 이용약관에 동의의사를 표시함으로써 '서비스' 이용에 대한 계약을 체결하며, 반드시 본인 명의로 '서비스' 이용에 대한 의사표시를 해야합니다. 단말(휴대기기 등)의 경우, 회원가입시 위치기반서비스 이용약관에 동의 의사를 표시함과 더불어 해당 애플리케이션에 최초 접속 시 보여 지는 위치승인 표시창에 동의 의사를 밝힘으로서 이 후의 지속적인 '서비스' 이용에 동의한 것으로 간주합니다.</span></li>
                                <li>②<span class="num">'회사'와 고객 간의 이용계약이 체결되면 아래 각 호에 해당하는 이용자는 '사이다마켓'에 접속해 본 약관에 동의하고 직접 ID와 비밀번호를 설정해야 합니다. '회사'는 이용자가 입력한 개인정보로 계약 여부를 확인한 후 이용 신청을 승낙합니다.</span></li>
                                <li><span>가. 고객</span></li>
                                <li><span>나. 개인위치정보주체</span></li>
                                <li>③ '회사'는 '이용자' 본인 확인 등을 위해 관련 서류의 제출을 요청할 수 있습니다.</li>
                            </ul>
                        </dd> <dt>제6조 (이용신청에 대한 불승낙과 승낙의 제한)</dt>
                        <dd>
                            <ul>
                                <li>① '회사'는 다음 각호 중 하나 이상에 해당하는 신청에 대하여는 승낙을 하지 아니합니다.</li>
                                <li><span>가. 본인의 명의로 신청하지 아니한 경우</span></li>
                                <li><span>나. 다른 사람의 명의를 도용하여 신청한 경우</span></li>
                                <li><span>다. 이용신청시 허위정보를 기재하여 작성한 경우</span></li>
                                <li><span>라. 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 신청한 경우</span></li>
                                <li><span>마. '회사'의 내부서비스 기준에 적합하지 않은 회원으로 판단되는 경우나 '서비스' 제공이 곤란한 경우</span></li>
                                <li><span>바. 기타 신청자의 귀책사유로 이용승낙이 곤란한 경우</span></li>
                                <li>② '회사'는 '서비스' 이용신청이 다음 각호에 해당하는 경우에는 그 신청에 대한 승낙 제한사유가 해소될 때까지는 승낙을 하지 않을 수 있습니다.</li>
                                <li><span>가. '회사'가 설비의 여유가 없는 경우</span></li>
                                <li><span>나. '회사'의 기술상 지장이 있는 경우</span></li>
                                <li>③ '회사'는 제①항 및 제②항의 규정에 의하여 이용신청이 불승낙되거나 승낙을 제한하는 경우 회원에게 이를 통지합니다.</li>
                            </ul>
                        </dd> <dt>제7조 (비밀번호)</dt>
                        <dd>
                            <ul>
                                <li>① 비밀번호에 대한 관리책임은 '이용자'에게 있으며, '회사'의 고의로 인하여 비밀번호가 유출된 경우를 제외한 사고에 대한 책임은 '이용자'에게 있습니다.</li>
                                <li>② <span class="num">이용자는 비밀번호가 유출되어 피해를 입을 우려가 있는 경우 '회사'에 신고하고 비밀번호를 변경하여야 하며, '회사'는 즉시 종전의 비밀번호에 의한 '서비스' 이용을 중단하여야 합니다.</span></li>
                            </ul>
                        </dd> <dt>제8조 (해지)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'고객'이 이용계약을 해지하고자 하는 때에는 '회사'가 정한 소정의 절차에 따라 위치정보수집 철회 의사를 밝혀야 합니다. 단말 (휴대기기 등)의 경우 단말의 기기 설정에서 위치승인을 작동시키지 않음으로서 해지의사를 밝힐 수 있습니다.</span></li>
                                <li>② <span class="num">'회사'는 제①항의 규정에 의하여 해지신청이 접수되면 지체없이 '서비스'의 이용을 제한합니다.</span></li>
                                <li>③ <span class="num">'회사'는 '고객'이 다음 각호의 하나에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 30일전까지 그 뜻을 '고객'에게 통지하여 의견 진술할 기회를 주어야 합니다.</span></li>
                                <li><span>가. '고객'이 이용제한규정을 위반하거나 그 이용제한기간 내 제한사유를 해소하지 않는 경우</span></li>
                                <li><span>나. 방송통신심의위원회가 이용해지를 요구한 경우</span></li>
                                <li><span>다. '고객'이 정당한 사유 없이 의견진술에 응하지 아니한 경우</span></li>
                                <li><span>라. 타인 명의로 신청을 하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을 체결한 경우</span></li>
                                <li>④ '회사'는 제③항의 규정에 의하여 해지된 '고객'에 대하여는 일정기간동안 가입을 제한할 수 있습니다.</li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>제3장 서비스의 이용</h5>
                    <dl> <dt>제9조 (서비스의 내용)</dt>
                        <dd>
                            <ul>
                                <li>'회사'는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태 정보를 이용하여 다음과 같은 내용으로 서비스한다.</li>
                                <li>① 위치정보수집대상의 실시간 위치확인</li>
                                <li>② 위치정보수집대상의 상태정보(판매완료, 판매중, 예약 등) 수집 및 통계 서비스</li>
                            </ul>
                        </dd> <dt>제10조 (정보의 제공)</dt>
                        <dd>'회사'는 '서비스'를 운영함에 있어 각종 정보를 '사이다마켓' 공지사항 게재 또는 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</dd> <dt>제11조 (서비스의 이용)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'서비스'의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, '회사'의 업무상이나 기술상의 이유로 '서비스'가 일지 중지될 수 있고, 또한 운영상의 목적으로 '회사'가 정한 기간에는 '서비스'가 일시 중지될 수 있습니다. 이러한 경우 '회사'는 사전 또는 사후에 이를 공지합니다.</span></li>
                                <li>② <span class="num">'회사'는 '서비스'를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.</span></li>
                            </ul>
                        </dd> <dt>제12조 (서비스의 이용)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'회사'는 전시·사변·천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 '서비스'의 전부 또는 일부를 제한하거나 정지할 수 있습니다.</span></li>
                                <li>② <span class="num">'회사'는 제①항의 규정에 의하여 '서비스'의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체 없이 이용자에게 알리도록 노력해야 합니다.</span></li>
                                <li>③ <span class="num">제①항에 의한 장애로 인하여 '서비스'가 제한 또는 정지된 경우에 '회사'는 일체의 책임을 지지 않습니다.</span></li>
                            </ul>
                        </dd> <dt>제13조 (서비스의 이용)</dt>
                        <dd>
                            <ul>
                                <li>'회사'는 '이용자'가 다음 각호에 해당하는 경우에는 '이용자'의 동의 없이 '서비스'의 전부 또는 일부의 이용을 제한할 수 있습니다.</li>
                                <li>① '이용자'가 법률, 공공질서나 도덕 및 미풍양속에 위반하는 목적으로 '서비스' 이용을 계획하거나 실행하는 경우</li>
                                <li>② 관계법령 및 이 약관의 규정을 위반하는 경우</li>
                                <li>③ '이용자'가 '회사'의 업무수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우</li>
                            </ul>
                        </dd> <dt>제14조 (서비스의 이용)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'회사'는 제12조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용정지 7일전까지 SMS, 전자우편 또는 전화 등의 방법에 의하여 해당 '이용자' 또는 대리인에게 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.</span></li>
                                <li>② <span class="num">제①항의 규정에 의하여 이용정지의 통지를 받은 '이용자' 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.</span></li>
                                <li>③ <span class="num">'회사'는 제②항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 '이용자' 또는 그 대리인에게 통지합니다.</span></li>
                                <li>④ <span class="num">'회사'는 이용정지 기간 중에 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다.</span></li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>제4장 요금 등</h5>
                    <dl> <dt>제15조 (서비스 이용요금)</dt>
                        <dd>
                            <ul>
                                <li>'고객'은 자신의 실시간 위치정보를 제공하고 이에 따른 용이한 개인간 상거래 정보를 수신 받는다는 내용의 본 '서비스'를 무료로 이용할 수 있으며 다만 위치정보를 추적받기 위하여 이동통신망에 접속할 때 발생하는 비용인 통신요금이 발생할 수 있습니다.</li>
                                <li>① <span class="num">통신 요금은 위치정보단말의 쌍방향 통신을 위해 이동통신망을 이용함으로써 발생하는 요금입니다. 통신 요금은 '고객'의 데이터 사용 예상치, 이동통신사 등에 따라 변동될 수 있으며, 기본적으로 이동통신사가 제공하는 데이터 요금제 및 가입비 기준에 준합니다.</span></li>
                            </ul>
                        </dd> <dt>제16조 (요금 및 요금 외에 대한 제반사항)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">통신 요금은 요금등의 계산 구분, 요금납입자 및 납일방법, 기일, 연체료 등에 대한 내용, 요금 등의 이의신청, 반환 등은 '고객'이 정한 이동통신사의 데이터 요금제 및 가입비에서 정한 바에 따릅니다.</span></li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>제5장 개인위치정보의 보호</h5>
                    <dl> <dt>제17조 (개인위치정보의 이용 또는 제공)</dt>
                        <dd>
                            <ul>
                                <li>'회사'는 개인위치정보를 이용하여 '서비스'를 제공하고자 하는 경우에는 미리 다음 각호의 내용을 이용약관에 명시한 후 “개인위치정보주체”의 동의를 얻어야 합니다.</li>
                                <li>① <span class="num">'회사'는 상호, 주소, 전화번호 그 밖의 연락처를 '이용자'가 쉽게 알 수 있도록 서비스화면에 게시하며 약관의 내용은 '이용자'가 연결화면을 통하여 볼 수 있도록 합니다.</span></li>
                                <li>② <span class="num">'이용자' 및 법정대리인의 권리와 그 행사방법은 제소 당시의 '이용자'의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 '이용자'의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</span></li>
                                <li>③ <span class="num">'회사'는 타 사업자 또는 이용 '고객'과의 요금정산 및 민원처리를 위해 위치정보 이용·제공/사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.</span></li>
                                <li>④ <span class="num">개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하려는 경우에는 제공받는 자 및 제공목적을 개인위치정보주체에게 고지하고 미리 동의를 얻으며, 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 아래 각호에 해당하는 경우 개인위치정보주체가 미리 지정한 전자우편 또는 온라인 게시 등의 방법으로 통보할 수 있습니다.</span></li>
                                <li><span>가. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우</span></li>
                                <li><span>나. 개인위치정보주체가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우</span></li>
                            </ul>
                        </dd> <dt>제18조 (개인위치정보주체의 권리)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">개인위치정보주체는 개인위치정보의 이용/제공목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있습니다.</span></li>
                                <li>② <span class="num">개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 '회사'는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취합니다.</span></li>
                                <li>③ <span class="num">개인위치정보주체는 '회사'에 대해 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 '회사'는 정당한 이유 없이 요구를 거절하지 아니합니다.</span></li>
                                <li><span>가. 개인위치정보주체에 대한 위치정보 이용/제공사실 확인자료</span></li>
                                <li><span>나. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용</span></li>
                                <li>④ <span class="num">'회사'는 개인위치정보주체가 위치정보 이용/제공에 대한 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 개인위치정보 및 위치정보 이용/제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기합니다.</span></li>
                                <li>⑤ <span class="num">개인위치정보주체는 제①항 내지 제④항의 권리행사를 위해 '회사' 소정의 절차를 통해 '회사'에 요구할 수 있습니다.</span></li>
                            </ul>
                        </dd> <dt>제19조 (법정대리인의 권리)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'회사'는 14세 미만 아동의 개인위치정보를 이용/제공하고자 하는 경우(개인위치정보주체가 지정하는 제3자에게 제공하는 '서비스'를 하고자 하는 경우 포함)에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다.</span></li>
                                <li>② <span class="num">'회사'는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용/제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.</span></li>
                                <li><span>가. 위치정보 및 위치기반서비스 등의 제공에 따른 요금정산을 위하여 위치정보 이용/제공사실 확인자료가 필요한 경우</span></li>
                                <li><span>나. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</span></li>
                                <li>③ <span class="num">법정대리인은 14세 미만 아동의 개인위치정보 이용/제공에 동의하는 경우 동의유보권(법 제19조제4항), 동의철회권 및 일시중지권, 열람/고지요구권(법 제24조)을 행사할 수 있습니다.</span></li>
                            </ul>
                        </dd> <dt>제20조 (8세이하의 아동등의 보호의무자의 권리)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'회사'는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세이하의 아동등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.</span></li>
                                <li><span>가. 8세 이하의 아동</span></li>
                                <li><span>나. 금치산자</span></li>
                                <li><span>다. <span class="num">장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)</span></span></li>
                                <li>② <span class="num">8세이하의 아동등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 '회사'에 제출하여야 합니다.</span></li>
                                <li>③ 보호의무자는 8세이하의 아동등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.</li>
                            </ul>
                        </dd> <dt>제21조 (위치정보관리책임자의 지정)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'회사'는 위치정보를 적절히 관리/보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.</span></li>
                                <li>② <span class="num">위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.</span></li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>제6장 계약당사자의 의무</h5>
                    <dl> <dt>제22조 (회사의 의무)</dt>
                        <dd>
                            <ul>
                                <li>① <span class="num">'회사'는 '고객' 및 '이용자'로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 '고객' 및 '이용자'에게 그 사유와 처리일정을 홈페이지 등으로 통보하여야 합니다.</span></li>
                                <li>② <span class="num">'회사'는 '서비스' 제공과 관련하여 취득한 '이용자'의 위치정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 방송통신심의위원회의 요청이 있는 경우 또는 '회사'가 정한 기간동안 이용요금을 체납하여 '이용자'의 동의를 얻어 신용정보사업자 또는 신용정보집중기관에 제공하는 경우에는 예외사항을 인정합니다.</span></li>
                                <li>③ <span class="num">'회사'는 계속적이고 안정적인 '서비스'의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 '서비스'를 일시 제한하거나 정지할 수 있습니다.</span></li>
                                <li>④ <span class="num">'회사'는 이용계약의 체결, 계약사항의 변경 및 해지 등 '이용자'와의 계약관련 절차 및 내용 등에 있어 '이용자'에게 편의를 제공하도록 노력합니다.</span></li>
                            </ul>
                        </dd> <dt>제23조 (이용자의 의무)</dt>
                        <dd>
                            <ul>
                                <li>① '이용자'는 '서비스'를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.</li>
                                <li><span>가. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 '회원'의 이용자번호 및 비밀번호를 도용, 부정하게 사용하는 행위</span></li>
                                <li><span>나. '회사'의 '서비스' 정보를 이용하여 얻은 정보를 '회사'의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</span></li>
                                <li><span>다. 타인의 명예를 손상시키거나 불이익을 주는 행위</span></li>
                                <li><span>라. '회사'의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</span></li>
                                <li><span>마. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</span></li>
                                <li><span>바. '서비스'와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</span></li>
                                <li><span>사. '서비스' 운영을 고의로 방해하거나 '서비스'의 안정적 운영을 방해할 수 있는 정보를 전송하는 행위</span></li>
                                <li><span>아. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</span></li>
                                <li><span>자. 다른 '회원'의 개인정보를 수집, 저장, 공개하는 행위</span></li>
                                <li><span>차. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</span></li>
                                <li><span>카. '서비스'에 게시된 정보를 변경하는 행위</span></li>
                                <li><span>타. '회사'의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</span></li>
                                <li><span>파. 스토킹(stalking) 등 다른 '회원'을 괴롭히는 행위</span></li>
                                <li><span>하. 기타 불법적이거나 부당한 행위</span></li>
                                <li>② <span class="num">'이용자'는 관계 법령, 본 약관의 규정, 이용안내 및 '서비스' 상에 공지한 주의사항, '회사'가 통지하는 사항 등을 준수하여야 하며, 기타 '회사'의 업무에 방해되는 행위를 하여서는 아니 됩니다.</span></li>
                                <li>③ <span class="num">'이용자'는 '서비스' 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 하며 변경사항이 발생한 경우에는 즉시 갱신하여야 합니다.</span></li>
                                <li>④ <span class="num">'회원'이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 '회원'이 본 조 제①항에 명시된 행위를 한 경우에 '회사'는 본 서비스 약관 제14조에 의해 '회원'의 '서비스' 이용을 제한 또는 중지할 수 있습니다.</span></li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>제7장 기타</h5>
                    <dl> <dt>제24조 (회사의 연락처)</dt>
                        <dd>
                            <ul>
                                <li>'회사'의 상호 및 주소 등은 다음과 같습니다.</li>
                                <li><span>- 상호: (주)사이다마켓</span></li>
                                <li><span>- 대표자: 박수열, 이동훈, 최대일</span></li>
                                <li><span>- 주소: 서울특별시 마포구 와우산로 25길7 서문빌딩 502호 (우)121-837</span></li>
                                <li><span>- 대표전화: 02-324-4090</span></li>
                            </ul>
                        </dd> <dt>제25조 (위치정보관리책임자)</dt>
                        <dd>
                            <ul>
                                <li>위치정보관리책임자는 2021년 2월 24일을 기준으로 다음과 같이 지정합니다.</li>
                                <li><span>- 소속: (주)사이다마켓</span></li>
                                <li><span>- 성명: 박수열, 이동훈, 최대일 이사</span></li>
                                <li><span>- 연락처: 02-324-4090</span></li>
                            </ul>
                        </dd>
                    </dl>
                    <h5>부칙</h5>
                    <dl> <dt>제1조 (적용일자)</dt>
                        <dd>이 약관은 2021.02.24일부터 적용됩니다.</dd>
                    </dl>
                </div>

            </div>
        </section>
        <!-- // content 끝 -->

        <!-- 푸터 영역 -->
		<%@ include file="/WEB-INF/views/inc/footer.jsp"%>

        <!-- Javascript -->
        <script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js"></script>
        <script src="${pageContext.request.contextPath}/assets/js/asidebar.jquery.js"></script>        
</body>

</html>